<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name = "viewport" content = "width=device-width, initial-scale=1.0"> 
    <meta name = "description" content = "K.A.R.E Jewelry"> 
    <meta name = "author" content = "KARE"> 
    <title>K.A.R.E Jewelry</title>
    <link rel ='stylesheet' href ='stylesheet.css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!--- jQuery slideToggle feature -->
    <script> 
        $(document).ready(function(){
            $("#flip").click(function(){
            $("#panel").slideToggle("fast");
            });
        });
        
        $(document).ready(function(){
            $("#flip2").click(function(){
            $("#panel2").slideToggle("fast");
            });
        });
        
        $(document).ready(function(){
            $("#flip3").click(function(){
            $("#panel3").slideToggle("fast");
            });
        });
        
        $(document).ready(function(){
            $("#flip4").click(function(){
            $("#panel4").slideToggle("fast");
            });
        });
        
        $(document).ready(function(){
            $("#flip5").click(function(){
            $("#panel5").slideToggle("fast");
            });
        });
        
    </script>
    
	<style type ="text/css">
        
        #panel, #flip {
            padding: 5px;
            text-align: center;
            background-color: #FFEFD5;
            background-size: 60%;
            border-radius: 10px;
            cursor: pointer;
        }
        #panel {
            padding: 8px;
            display: none;
            background-color: #F8E9A5;
        }     
        #panel2, #flip2 {
            padding: 5px;
            text-align: center;
            background-color: #FFEFD5;
            background-size: 60%;
            border-radius: 10px;
            cursor: pointer;
        }
        #panel2 {
            padding: 8px;
            display: none;
            background-color: #F8E9A5;
        }   
        #panel3, #flip3 {
            padding: 5px;
            text-align: center;
            background-color: #FFEFD5;
            background-size: 60%;
            border-radius: 10px;
            cursor: pointer;
        }
        #panel3 {
            padding: 8px;
            display: none;
            background-color: #F8E9A5;
        }
        #panel4, #flip4 {
            padding: 5px;
            text-align: center;
            background-color: #FFEFD5;
            background-size: 60%;
            border-radius: 10px;
            cursor: pointer;
        }
        #panel4 {
            padding: 8px;
            display: none;
            background-color: #F8E9A5;
        }
        #panel5, #flip5 {
            padding: 5px;
            text-align: center;
            background-color: #FFEFD5;
            background-size: 60%;
            border-radius: 10px;
            cursor: pointer;
        }
        #panel5 {
            padding: 8px;
            display: none;
            background-color: #F8E9A5;
        }
        

        
	</style>
</head>

<body>
   
	<header>

        <div class = "title"> 
        <h1 id = "top"> K.A.R.E  Jewelry</h1>
        <h2> Fashion and style made ethical and sustainable, for beauty beautiful inside and out. <br> Because we kare. </h2>
        </div>

        <hr> 
       
		<ul class = "menu">	
			<li><a href = "index.html"> HOME </a> </li>
			<li><a href = "shop.html"> SHOP</a> </li>
            <li><a href = "media.html"> GALLERY </a> </li>
            <li><a href = "about.html"> ABOUT </a> </li>
            <li><a href = "faq.html"> FAQ </a> </li> 
            <li><a href = "contact.html"> CONTACT </a> </li>
            
        </ul>
        
	</header>
    
    
<div class = "container"> 
    <div class = "content"> 
        <h3>Frequently Asked Questions</h3>
        <p> Please email info@kare.com if you have any further questions or concerns. We are happy to help!</p>
        

        <h3 id="flip">When will I receive my order?</h3>
        <p id="panel">
            If you choose pickup, you can pick your order up in 3 business days. <br/>
            If you choose delivery, you will receive your order in 4 to 5 business days. <br/>
            You will receive an email confirmation with shipping information and an estimated delivery date. 
        </p>    

    

        <h3 id="flip2">What is your return policy?</h3>
        <p id="panel2">
            Returns made within 30 days of purchase will be refunded to the original form of payment. <br/>
            Returns made after 30 days of purchase will be refunded via merchandise credit. 
        </p>    

    

        <h3 id="flip3">What payment methods do you accept?</h3>
        <p id="panel3">
            K.A.R.E accepts the following forms of payment: <br/>
            Visa, MasterCard, American Express, Discover, PayPal, AfterPay, Apple Pay, K.A.R.E Gift Cards and Store Merchandise.
        </p>    

    

        <h3 id="flip4">Can I change my order?</h3>
        <p id="panel4">
            We start working on your order as soon as we get it, so we are unable to make any changes or modifications to an order after it has been placed and confirmed.
        </p>    

    

        <h3 id="flip5">I do not know much about sustainable jewelry.<br/>Why is K.A.R.E Jewelry special?<br/></h3>
        <p id="panel5">
            <strong>Mass production is out, and sustainability is in. <br/></strong>
            Here are K.A.R.E, we are dedicated to curating collections that not only exude sophistication, but harbor a small environmental footprint.
            With sustainability at the epicenter of each collection, at K.A.R.E, we proudly craft all of our jewelry pieces from recycled gold, silver, and ethically sourced gemstones and diamonds. Production is executed through transparent manufacturers, and the results are superbly elevated.
        </p>    
            <br/>  
            <video src="jewelryvideo.mp4" autoplay="1" loop="" playsinline="1" preload="metadata" muted="1" width="500" height="auto" align="right"></video>
    
    </div>
</div>
    
    <div class = "content">
        <h3> Stay in touch with us!</h3>
    
    <a href="https://www.instagram.com/" class="fa fa-instagram"></a>
    <a href="https://www.facebook.com/" class="fa fa-facebook"></a>
    <a href="https://twitter.com/home?lang=en" class="fa fa-twitter"></a>
    
    </div>
    
    <p class="content"> 
        <a href="#top">Back to Top</a><br>
        &nbsp;<br>
        &nbsp;<br>
    </p>
    
    <footer>
        <p> COPYRIGHT &copy; 2020 K.A.R.E Jewelry</p>
    </footer> 
    
    </body>
</html>
