<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name = "viewport" content = "width=device-width, initial-scale=1.0"> 
    <meta name = "description" content = "K.A.R.E Jewelry"> 
    <meta name = "author" content = "KARE"> 
    <title>K.A.R.E Jewelry</title>
    <link rel ='stylesheet' href ='StyleSheet.css'> 
	<style type ="text/css">
    
		 
	.container2 {
          position: relative;
          max-width: 100%;
          max-height: 75%;
          padding-bottom: 75px;
          margin-top: 45px;
          overflow: auto; 
        }

        

        .text-center {
          position: absolute;
          top: 50%;
          left: 45%;
          color: black;
          font-family: "system-ui";
          font-size: 23px;
          letter-spacing: 5px;
        }

        .text-center:hover {
            color:white;
        }

        .mentions {
            width: 85%;
            height: 300px;
            background-color: #FFEFD5;
            margin: 0 auto;
            text-align: center;
        }

        .row {
            display: flex;
        }

        .logo {
            margin: 0 auto;
            margin-top: 7%;
        }

        .comment {
            padding-top: 50px;
            font-family: "system-ui";
        }
       

        
	</style>
</head>

<body>
   
	<header>
    
        <div class = "title"> 
        <h1> K.A.R.E  Jewelry</h1>
        <h2> Fashion and style made ethical and sustainable, for beauty beautiful inside and out. <br> Because we kare. </h2>
        </div>
        
        <hr> 
       
		<ul class = "menu">	
			<li><a href = "index.html"> HOME </a> </li>
			<li><a href = "shop.html"> SHOP</a> </li>
            <li><a href = "media.html"> GALLERY </a> </li>
            <li><a href = "about.html"> ABOUT </a> </li>
            <li><a href = "faq.html"> FAQ </a> </li> 
            <li><a href = "contact.html"> CONTACT </a> </li>
        </ul>
        
       
	</header>	

    <div class="container2">
        <a href="shop.html"><img src=homepage.jpg alt="Model" style="width: 100%">    
            <div class="text-center">
                <strong>Shop Now &#187</strong>
            </div>
        </a>          
    </div>

    <div class="mentions">
        <div class="row">
            <div class="logo">
                <img src ="logo1.png" style="width: 105px">
            </div>
            <div class="logo">
                <img src="logo2.png" style="width: 105px">
            </div>
            <div class="logo">
                <img src="logo3.png" style="width: 105px">  
            </div>
            <div class="logo">     
                <img src="logo4.png" style="width: 105px">  
            </div>  
        </div>

        <div class="comment">
            <em>We are feeling the love, mentioned by the press above, and more.<br>
            xoxo</em>
        </div>
    </div>
    
    <footer>
        <p> COPYRIGHT &copy; 2020 K.A.R.E Jewelry</p>
    </footer> 
   
</body>
</html>
